extension=amqp.so
extension=apm.so
extension=couchbase.so
extension=ds.so
extension=eio.so
extension=hprose.so
extension=jsond.so
extension=krb5.so
extension=libsodium.so
extension=lua.so
extension=lzf.so
extension=memprof.so
extension=seaslog.so
extension=stomp.so
extension=swoole.so
extension=sync.so
extension=tcpwrap.so
extension=timezonedb.so
extension=v8js.so
extension=vips.so
extension=yaconf.so
extension=yaf.so
extension=yaml.so
extension=zip.so
