extension=suhosin.so

; Configure the suhosin defaults that we want.
suhosin.executor.disable_emodifier = On
suhosin.executor.func.blacklist="escapeshellarg, escapeshellcmd, exec, highlight_file, lchgrp, lchown, link, symlink, passthru, pclose, popen, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, shell_exec, show_source, system, gc_collect_cycles, gc_enable, gc_disable, gc_enabled, getmypid, getmyuid, getmygid, getrusage, getmyinode, get_current_user, phpinfo, phpversion, php_uname"
suhosin.log.file = 511
suhosin.log.file.name = /dev/stderr
; Turn on the simulation mode by default
suhosin.simulation = On
