steps:
        - name: gcr.io/cloud-builders/docker
          args: ['build', '-t', '${IMAGE}', '.']
        - name: gcr.io/cloud-builders/docker
          args: ['pull', '${TEST_RUNNER}']
        - name: gcr.io/cloud-builders/docker
          args: ['run', '--privileged=true', '--name=test-app', '-d', '${IMAGE}']
        - name: gcr.io/cloud-builders/docker
          args: ['run', '--privileged=true', '-v', '/workspace:/workspace', '--link=test-app', '${TEST_RUNNER}', '/workspace/tests']
        - name: gcr.io/cloud-builders/docker
          args: ['exec', '-t', 'test-app', 'find', '/var/log/app_engine', '-type', 'f', '-exec', 'cat', '{}', ';']
