steps:
        - name: gcr.io/cloud-builders/docker
          args: ['build', '-t', '${IMAGE}', '.']
        - name: gcr.io/gcp-runtimes/structure_test
          args: ['-i', '${IMAGE}', '--config', 'php70.yaml', '-v']
        - name: gcr.io/cloud-builders/docker
          args: ['pull', '${TEST_RUNNER}']
        - name: gcr.io/cloud-builders/docker
          args: ['network', 'create', '-d', 'bridge', 'nw_${TAG}']
        - name: gcr.io/cloud-builders/docker
          args: ['run', '--net=nw_${TAG}', '--name=test-app', '-d', '${IMAGE}']
        - name: gcr.io/cloud-builders/docker
          args: ['run', '--net=nw_${TAG}', '-v', '/workspace:/workspace', '${TEST_RUNNER}', '/workspace/tests']
