; Copyright 2015 Google Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

suhosin.executor.func.blacklist=none
extension=bcmath.so
extension=calendar.so
extension=exif.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=intl.so
extension=shmop.so
extension=soap.so
extension=sqlite3.so
extension=pdo_sqlite.so
extension=xmlrpc.so
extension=xsl.so
extension=mongodb.so
extension=redis.so
extension=imagick.so
